salutation=Mrs
workers-configuration-properties=TYPE1.STAGE1, TYPE2.STAGE2, TYPE3.STAGE3
# This line wiill generate Config Parsing Error. See STAGE4
# workers-configuration-properties=TYPE1.STAGE1, TYPE2.STAGE2, TYPE3.STAGE4.
workerconfig.0=COUNTRY,STATE
workerconfig.1=SET,SUBSET
workerconfig.2=PARENT,CHILD
worker.0.type=COUNTRY
worker.0.capacity=STATE
worker.1.type=SET
worker.1.capacity=SUBSET
worker.2.type=PARENT
worker.2.capacity=CHILD
